name: "Build StreamDeck App"
description: "Greet someone"
runs:
  using: "composite"
  steps:
    - name: Generate .streamDeckPlugin
      run: ${{ github.action_path }}/tools/mac/DistributionTool -b -i ./dist/dev.santiagomartin.devops.sdPlugin -o ${{ github.action_path }}/release/
    - name: Upload .streamDeckPlugin artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: action-dev.santiagomartin.devops.streamDeckPlugin
        path: ${{ github.action_path }}/release/
